total 76
drwxr-xr-x 18 asti.dwiyana StafCS 4096 Feb 13 14:53 .
drwx--x--x  3 asti.dwiyana StafCS 4096 Feb 13 14:19 ..
drwxr-xr-x  8 asti.dwiyana StafCS 4096 Feb 13 14:52 .git
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:27 key
-rw-r--r--  1 asti.dwiyana StafCS    0 Feb 13 14:54 lab01.txt
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:27 log
-rw-r--r--  1 asti.dwiyana StafCS  252 Feb 13 14:50 report.txt
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:36 sandbox
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:23 week00
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:24 week01
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:25 week02
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:25 week03
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:25 week04
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:26 week05
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:26 week06
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:26 week07
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:26 week08
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:26 week09
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:27 week10
drwxr-xr-x  2 asti.dwiyana StafCS 4096 Feb 13 14:28 xtra
/home/fasilkom/mahasiswa/a/asti.dwiyana/os171/week01
Today is 
Today is 13 Feb 2017 at 15:24:15
